# -------------------------------
# Domínios
# -------------------------------
N8N_HOST=host-n8n.mlluizdevtech.com.br.com
PGADMIN_SUBDOMAIN=pgadmin.mlluizdevtech.com.br

# -------------------------------
# PostgreSQL
# -------------------------------
POSTGRES_USER=PostgreSQLUser
POSTGRES_PASSWORD=Julia291203!
POSTGRES_DB=n8ndb
POSTGRES_PORT=5432

# -------------------------------
# Redis
# -------------------------------
REDIS_PASSWORD=RedisSenha123456
REDIS_PORT=6379

# -------------------------------
# PgAdmin
# -------------------------------
PGADMIN_EMAIL=admin@mlluizdevtech.com
PGADMIN_PASSWORD=SenhaPgAdmin291203!
PGADMIN_PORT=8080

# -------------------------------
# N8N
# -------------------------------
N8N_WEBHOOK_URL=https://host-n8n.mlluizdevtech.com.br/
N8N_PORT=5678
N8N_SMTP_HOST=smtp.seuprovedor.com
N8N_SMTP_PORT=465
N8N_SMTP_USER=mlluizdevtech@gmail.com
N8N_SMTP_PASS=Julia291203!
N8N_SMTP_SENDER=mlluizdevtech@gmail.com